name: base
channels:
    - huggingface
    - https://ftp.osuosl.org/pub/open-ce/1.6.1
    - pkgs/main
    - conda-forge
dependencies:
    - fastapi=0.77.1
    - uvicorn=0.16.0
    - transformers
    - spacy
    - wikipedia
